<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }


        /* banner section... */


      #banner{
        width: 90%;
       
       display: flex;
       justify-content: space-between;
        margin: auto;
        height: 340px;
        background-color: blue;
      border-radius: 20px;
      }
      #banner>div>img{
        width: 100%;
        display: block;
       margin: auto;
        overflow: hidden;
        height: 100%;
       
      }
      #banner>div:nth-child(1){
       text-align: center;
      padding:50px 50px ;
      color: aliceblue;
      }
      #banner>div{
       margin: 0px 60px 0px 40px;
       
      }
      #banner>div>h1{
        color: aliceblue;
        margin-bottom: 10px;
      }
      #banner>div>h1+p{
          font-size: 20px;
      }

      #banner>div>p+button{
        background-color: aliceblue;
        border-radius: 10px;
        padding: 10px 25px;
        margin-top: 20px;
        border: 0px;
      }


      /* service section.. */
      #services{
        width:90%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        gap:20px;
        justify-content: center;
        margin: auto;
        margin-top: 50px;
      }
      #services>div{
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
      }
      #services>div>h2{
        margin: 20px 20px;
      }
      #services>div>h2+p{
        color: gray;
        margin: 20px 20px;
      }

      /* works section.. */

      #works>div:nth-child(1){
        text-align: center;
        margin:50px;

      }
      #works>div:nth-child(2){
        width:90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:30px;
        justify-content:center;
        align-items: center;
        margin: auto;
       

      }
      #works>div:nth-child(2)>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;

      }
      #works>div:nth-child(2)>div>img{
        display: block;
        margin: auto;
        width: 100%;

      }
      #works>div:nth-child(2)>div>h2{
        margin: 20px 30px;
      }
      #works>div:nth-child(2)>div>p{
        margin: 20px 30px;
        color: gray;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        width: 90%;
       display: flex;
       flex-direction: column;
       justify-content: space-between;

        margin: auto;
        height: 340px;
        background-color: blue;
      border-radius: 20px;

      }
      #services{
        width:90%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:  auto auto;
        gap:20px;
        justify-content: center;
        margin: auto;
        margin-top: 50px;
      }
      #works>div:nth-child(2){
        width:90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        gap:30px;
        justify-content:center;
        align-items: center;
        margin: auto;
       

      }

    }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        width:90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        gap:20px;
        justify-content: center;
        margin: auto;
        margin-top: 50px;
      }
      #works>div:nth-child(2){
        width:90%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        gap:30px;
        justify-content:center;
        align-items: center;
        margin: auto;
       

      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the expeart in end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
      </div>
      <div id="services">
       
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consulation</h2>
          <p>connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consulation</h2>
          <p>connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consulation</h2>
          <p>connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consulation</h2>
          <p>connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consulation</h2>
          <p>connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consulation</h2>
          <p>connect within 60 sec</p>
        </div>
       
       
      </div>
      <div id="works">
        <div>
          <h1>Book an appointment for an in-clinic consultation</h1>
          <p>Find experienced doctors across all specialties</p>
        </div>
       
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a Dental cheekup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a Dental cheekup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a Dental cheekup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a Dental cheekup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a Dental cheekup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a Dental cheekup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a Dental cheekup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? schedule a Dental cheekup </p>
          </div>
       
        </div>
      </div>
    </div>
  </body>
</html>
